@color-blur: #BFD2E4;
@color-yellowish: #F3EAE3;
@color-white: #fff;

.furrytail{
  h1{
    position: absolute; 
    a{
      text-indent: -9999rem;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      position: absolute;
    }
    .slogon{
      z-index: -1;
      opacity: 0;
      position: absolute;
      top: -99rem;
    }
  }
  .header{
    position: fixed;
    z-index: 99;
    background: transparent;
    left: 0;
    top: 0;
    right: 0;
    padding: 1.4rem 0 1.4rem 4.3rem;
    ul{
      text-align: center;
      float: none;
      line-height: 3.2rem;
      height: 3.2rem;
    }
    li{
      display: inline;
      float: none;
      font-family: EuclidFlex;
      font-size: 1.4rem;
      color: #444;
      letter-spacing: 0.1rem;
      padding: 0 2.5rem;
      a{
        position: relative;
        color: #444;
        &:after{
          content: '';
          position: absolute;
          border-top: 1px solid #444;
          left: 50%;
          right: 50%;
          bottom: -0.8rem;
          transition: all .3s ease;
        }
      }
      a.active,
      a:hover{
        &:after{
          left: 20%;
          right: 20%;
        }
      }
    }
  }
  .section{
    height: 100vh;
    >div{
      padding-top: 6rem;
      height: 100%;
    }
  }
  .bg-blur{
     background: @color-blur;
  }
  .bg-yellowish{
    background: @color-yellowish;
  }
  .bg-white{
    background: @color-white;
  }
}